<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio | It Fits</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/css/style.css">
  <link  href="http://fonts.googleapis.com/css?family=Oswald:regular" rel="stylesheet" type="text/css" >
  <link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/fonts/raphaelicons.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/libs/modernizr-2.5.2.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
</head>
<!--[if lt IE 7]> <body class="ie6 oldies"> <![endif]-->
<!--[if IE 7]>    <body class="ie7 oldies"> <![endif]-->
<!--[if IE 8]>    <body class="ie8 oldies"> <![endif]-->
<!--[if gt IE 8]><!--><body><!--<![endif]-->

<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header class="clearfix">
      <div class="container">
        <a id="logo" href="index.html">It Fits</a>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com/blog.cssjuntion" class="icon flip">^</a></li>
          <li><a href="" class="icon">T</a></li>
          <li><a href="http://www.twitter.com/cssjunction" class="icon">^</a></li>
        </ul>
        <nav class="clearfix">
          <ul role="navigation">
            <li>
              <a href="index.html"><span class="icon">S</span>Home</a>
            </li>
            <li>
              <a href="portfolio.html" class="activePage"><span class="icon">Û</span>Portfolio</a>
            </li>
            <li>
              <a href="page.html"><span class="icon">E</span>Page</a>
            </li>
            <li>
              <a href="blog.html"><span class="icon">E</span>Blog</a>
            </li>
            <li>
              <a href="contact.html"><span class="icon">M</span>Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
  </header>
   <section role="banner">
       <hgroup>
           <h1><span class="icon">Û</span> Portfolio</h1>
           <h2>Showcasing our selected works that smiles at our expertise.</h2>
       </hgroup>
       <article role="main" class="clearfix">
           <div class="post">
             <h2>Working in the projects below made us learn more with challenge.</h2>
             <p>Cras aliquet accumsan molestie. Morbi purus odio, faucibus sit amet elementum in, interdum eu ipsum. Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque. </p>
             <p></p>
           </div>
       </article>
   </section> <!-- // banner ends -->
   <section class="container">
       <div class="sort-bar">
           Filter: <a href="">Private firms</a> | <a href="">Government houses</a> | <a href="">Corporate</a> | <a href="">Industrials</a>
       </div>
       <ul class="thumb-list">
           <li>
               <h3><a href="">Project name 1</a></h3>
               <figure>
                   <a href="#"><img src="http://lorempixel.com/215/120/city/" alt="Lorem ipsum dolor..."></a>
                   <figcaption>
                       <p>Cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
                   </figcaption>
               </figure>
           </li>
           <li>
               <h3><a href="">Project name 2</a></h3>
               <figure>
                   <a href="#"><img src="http://lorempixel.com/215/120/city/" alt="Lorem ipsum dolor..."></a>
                   <figcaption>
                       <p>Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
                   </figcaption>
               </figure>
           </li>
           <li>
               <h3><a href="">Project name 3</a></h3>
               <figure>
                   <a href="#"><img src="http://lorempixel.com/215/120/city/" alt="Lorem ipsum dolor..."></a>
                   <figcaption>
                       <p>Vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
                   </figcaption>
               </figure>
           </li>
           <li>
               <h3><a href="">Project name 4</a></h3>
               <figure>
                   <a href="#"><img src="http://lorempixel.com/215/120/city/" alt="Lorem ipsum dolor..."></a>
                   <figcaption>
                       <p>Faucibus sit amet elementum in, interdum eu ipsum. </p>
                   </figcaption>
               </figure>
           </li>
           <li>
               <h3><a href="">Project name 5</a></h3>
               <figure>
                   <a href="#"><img src="http://lorempixel.com/215/120/city/" alt="Lorem ipsum dolor..."></a>
                   <figcaption>
                       <p>Cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
                   </figcaption>
               </figure>
           </li>
           <li>
               <h3><a href="">Project name 6</a></h3>
               <figure>
                   <a href="#"><img src="http://lorempixel.com/215/120/city/" alt="Lorem ipsum dolor..."></a>
                   <figcaption>
                       <p>Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
                   </figcaption>
               </figure>
           </li>
           <li>
               <h3>Project name 7</h3>
               <figure>
                   <a href="#"><img src="http://lorempixel.com/215/120/city/" alt="Lorem ipsum dolor..."></a>
                   <figcaption>
                       <p>Vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
                   </figcaption>
               </figure>
           </li>
           <li>
               <h3><a href="">Project name 8</a></h3>
               <figure>
                   <a href="#"><img src="http://lorempixel.com/215/120/city/" alt="Lorem ipsum dolor..."></a>
                   <figcaption>
                       <p>Faucibus sit amet elementum in, interdum eu ipsum. </p>
                   </figcaption>
               </figure>
           </li>
       </ul>
       <footer class="foo-slogan">
           <h2>Pellentesque vestibulum erat eget urna pretium ultricies.</h2>
           <a href="contact.html" class="button orange">Contact me <span class="icon">M</span></a>
       </footer>
   </section>
  <footer role="contentinfo">
      <p>
        <span class="left">CSS Junction &copy; - 2012 | Released under Creative Common License. <a href="#">Goto Top</a></span>
        <a href="index.html">HOME</a> | <a href="portfolio.html">PORTFOLIO</a> | <a href="page.html">PAGE</a> |  <a href="blog.html">BLOG</a> | <a href="contact.html">CONTACT US</a>
      </p>
  </footer>
  <script src="assets/js/script.js"></script>
  <script>
      $(document).ready(function(){
          function setBoxes() {
			  var figBox = 0;
			  $('.thumb-list li').each(
				  function(){
					  if(figBox < $(this).height()){
							figBox = $(this).height(); 
					  }
				  }
			  )
			 $('.thumb-list li').height(figBox);
		  }
		  $('.thumb-list li img').load(function(){
		      setBoxes();
		  });
		  
	   });
  </script>
</body>
</html>